# stock-quote-alert

./: README.md  stock-quote-alert.sln
stock-quote-alert/: AppConfig.cs  AssetOperation.cs  Consultant.cs  EmailConfig.cs  EmailNotificator.cs  IClock.cs  Program.cs  ResponseEntity.cs  SystemClock.cs  TimeSpanBetweenRequests.cs  appsettings.json  details  stock-quote-alert.csproj
stock-quote-alert-test/: IntegrationTests.cs  StaticClock.cs  UnitTest1.cs  UnitTests.cs  stock-quote-alert-test.csproj
